REACT_APP_CANISTER_ID=rwlgt-iiaaa-aaaaa-aaaaa-cai

VITE_DFX_VERSION='0.14.0'
VITE_DFX_NETWORK='local'
VITE_DFX_PORT=4943
VITE_USER_CANISTER_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
VITE_IDENTITY_PROVIDER_ID=be2us-64aaa-aaaaa-qaabq-cai