REACT_APP_CANISTER_ID=br5f7-7uaaa-aaaaa-qaaca-cai

VITE_DFX_VERSION='0.14.0'
VITE_DFX_NETWORK='local'
VITE_DFX_PORT=4943
VITE_USER_CANISTER_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_IDENTITY_PROVIDER_ID=be2us-64aaa-aaaaa-qaabq-cai
Gateway_Agent_principal=y5hie-mg67p-324c7-bou5z-gat35-je6vp-4fn2j-6wktj-d3l25-ft42h-cqe